PORT=3000
MONGO_URL_LINK=mongodb+srv://saileshkarthikeyan8:VutfXAdBQRFmgbST@cluster0.2ggl57j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://tender-walleye-49142.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ab_2AAIjcDFiYjI0Y2M4ZTBhZGM0OWFhODQxMWQ0YjczMTIxYWRjMHAxMA"